Ennnrn fic Connnnnnnn.
Peg. Lin. In Praefatione.

6. z. Haemi, Haemi
16. μς. ,hanc hunc

In ipso Opere.

4. 10. ' perenniam perveniam
..15 1. suBInMEN sununen
18. 4 petilius Petilius
. presagia praesagia
. ab mitio Cam
. in magiae deleatur c.
. . venerabant venerabantur
, Qaefitum Quaesttnm:
1⁶5·. 12. lucrificati lucrati
173. 2. nullum nulla

187. 1. DeuteromiiDeute'ronotnii
s ,,

, In Graecis.

'¹¹3· 5. ἀγςαφὲἶοις εγγρωνῆοις
· 120. ι. Ουτω ‘ovea
κ ibid. 2. το τοις τοεντσις .

ibid. 5.. τον ,' των

122' 2 ev ’ἐν

124. 3. onon ἐπε
ibid. 9. δεντοσ δἐντος
126.14. ων ὧν ,

·’ ··157.5. nr ον ’

, '. j Et st qaae alias

 

